# glowgetter

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/glowgetter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/glowgetter/fake/: FakeGlowGetterApiService.kt  FakeProductsSource.kt  FakeRepositories.kt
app/src/androidTest/java/com/example/glowgetter/test/: UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glowgetter/: GlowGetterApplication.kt  GlowGetterNavGraph.kt  MainActivity.kt  Makeup.kt  Product.kt
app/src/main/java/com/example/glowgetter/data/: GlowGetterAppContainer.kt  GlowGetterRepository.kt  OfflineUserRepository.kt  Product.kt  ProductDataProvider.kt
app/src/main/java/com/example/glowgetter/data/favorites/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesRepository.kt  OfflineFavoritesRepository.kt
app/src/main/java/com/example/glowgetter/data/model/: CarouselImages.kt  Product.kt
app/src/main/java/com/example/glowgetter/network/: ApiService.kt
app/src/main/java/com/example/glowgetter/ui/: AppViewModelProvider.kt  FavoritesUiState.kt  GlowGetterApp.kt  GlowGetterApplication.kt  ProductListUiState.kt  ProductUiState.kt
app/src/main/java/com/example/glowgetter/ui/detailpane/: CategorySelection.kt  DetailPane.kt
app/src/main/java/com/example/glowgetter/ui/homepane/: HomeContent.kt
app/src/main/java/com/example/glowgetter/ui/homescreen/: HomeContent.kt
app/src/main/java/com/example/glowgetter/ui/productinfo/: DetailScreen.kt  FavoritesScreen.kt  Glossary.kt  Guides.kt  ProductListScreen.kt
app/src/main/java/com/example/glowgetter/ui/productlist/: DetailScreen.kt  FavoritesScreen.kt  ProductList.kt  ProductListAndDetail.kt  ProductListScreen.kt
app/src/main/java/com/example/glowgetter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/glowgetter/ui/viewmodels/: GlowGetterViewModel.kt
app/src/main/java/com/example/glowgetter/ui/welcomescreen/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: loading.json  loadingagain.json  loadinggg.json  yooo.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/glowgetter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
